server.port=8080
server.address=localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://swithme-db.chfxyv6nkcdn.ap-northeast-2.rds.amazonaws.com/swithme_DB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=11111111

# 로그 확인

spring.output.ansi.enabled=always
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=efubswitme
spring.mail.password=efubswitme1886
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# AWS S3 Service bucket
spring.profiles.include = aws
cloud.aws.s3.bucket=switme-file-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

