spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://swithme-db.chfxyv6nkcdn.ap-northeast-2.rds.amazonaws.com/swithme_DB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=11111111
spring.jpa.show_sql = true

# HikariCP Datasource (Oracle)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.hikari.username=c##username
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

# MyBatis
# 자바 변수는 noticeYn, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 함.
mybatis.configuration.map-underscore-to-camel-case=true